<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<title>Plain Text Email Template</title> 
<style type="text/css">
div {margin:0;padding:0;margin:0 !important;padding:0 !important;}
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.ReadMsgBody {width: 100%;}

.appleaddress1 a {color: #363636 !important; text-decoration: none;}
.appleaddress2 a {color: #FFFFFF !important; text-decoration: none;}    

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
.eoa_d7w{ width:100% !important; } .eoa_2v8{ color:#404040 !important; }
.address a {text-decoration:none; color: #FFFFFF !important;}
.address span a {text-decoration:none; color: #FFFFFF !important;}
.address div a {text-decoration:none; color: #FFFFFF !important;}
.address2 a {text-decoration:none; color: #b7b7b7 !important;}
.address2 span a {text-decoration:none; color: #b7b7b7 !important;}
.address2 div a {text-decoration:none; color: #b7b7b7 !important;}

a {text-decoration:none !important;}
table#blue td {color:#FFFFFF;}
table#blue td p {color:#FFFFFF;}
table#blue td div {color:#FFFFFF;}
table#greet td {color:#504f52;}
table#greet td p {color:#504f52;}
table#greet td div {color:#504f52;}
table#white td {color: #959595;}
table#white td div {color: #959595;}
table#white td h2 {color:#504f52;}
table#white td div h2 {color:#504f52;}
table#white td p {color: #959595;}

td.heading {font-size:28px;color:#FFFFFF;font-weight:bold;}
td.heading div {font-size:28px;color:#FFFFFF;font-weight:bold;}
h1 {font-size:28px;font-weight:bold;margin-bottom:0px;color:#504f52;}
h2 {font-size:16px;font-weight:bold;margin-bottom:0px;color:#504f52;}

td.msoffi {display:inline-block;width:100%;text-align:center;}
table[class="ipad_table"] {background-color:#509cd4;}
@media screen and (min-width: 701px) {
    .container {
        width: 700px!important;
    }
                img[class="iPad_fix"] {margin-bottom:-1px !important;z-index:999;}
                table[class="ipad_table"] {background:none !important;}
}

@media (max-width: 600px) {
        table[class="container"] {width: 100% !important;}
        th[class="behave"] {display:block; width: 100% !important; }
        td[class="respond"] {width:100% !important; }
        img {max-width:450px;width:100% !important; height:auto !important;}
        img[class="border-image"] {max-width:100% !important; width:100% !important; height: auto;}
        table[class="respond"] {width:100% !important;}
        body {width :100% !important;}
        td[class="no-padding"] {padding-top: 15px !important;}
        td[class="two-col"] {padding-left:15px !important;padding-right:15px !important;}
        div[class="special"] {width:100% !important;}
  div[class="extra"] {white-space: wrap !important; word-wrap:break-word !important;word-break:break-all;width:100% !important;}
        td[class="address"] {padding-left:15px !important;padding-right:15px !important; font-size: 11px !important;}
        td[class="address2"] {padding-left:15px !important;padding-right:15px !important; font-size: 11px !important;}
        td[class="heading"] {padding-left:15px !important;padding-right:15px !important; font-size:19px !important;}
        td[class="heading2"] {padding-left:15px !important;padding-right:15px !important; font-size:14px !important;}
}

</style> 
<style type="text/css">
a {text-decoration:none !important;}
table#blue td {color:#FFFFFF;}
table#blue td p {color:#FFFFFF;}
table#blue td div {color:#FFFFFF;}
table#greet td {color:#504f52;}
table#greet td p {color:#504f52;}
table#greet td div {color:#504f52;}
table#white td {color: #959595;}
table#white td div {color: #959595;}
table#white td h2 {color:#504f52;}
table#white td div h2 {color:#504f52;}
table#white td p {color: #959595;}
td.heading {font-size:28px;color:#FFFFFF;font-weight:bold;}
td.heading div {font-size:28px;color:#FFFFFF;font-weight:bold;}
h1 {font-size:28px;font-weight:bold;margin-bottom:0px;color:#504f52;}
h2 {font-size:16px;font-weight:bold;margin-bottom:0px;color:#504f52;}
</style> 
</head> 
<body style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin-top:0; margin-right:0; margin-left:0; margin-bottom:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; background:#e1e1e1; min-width:100%; "> 
<!-- ##BACKUP CSS --> 
<table bgcolor="#E1E1E1" width="100%" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto; table-layout:fixed; background:#e1e1e1; min-width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#E1E1E1" class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:700px; background:#e1e1e1; "> 
<!-- ## PREVIEW TEXT SECTION ## --> 
<tbody> 
<tr style=""> 
<td style="width:100%; display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#222222; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; "> 
<div style="margin:0; padding:0; " id="preview_Text" class="mktEditable"></div></td> 
</tr> 
<!-- ## SECTION VIEW AS WEBPAGE ## --> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 20px;padding-bottom:15px;padding-left:10px;padding-right:10px; border-collapse: collapse; font-size: 10px; font-family: Tahoma, Arial, sans-serif; color:#acacac; -webkit-text-size-adjust:none;text-align:center;">Having trouble viewing this email? <a href="http://go.talkdesk.com/ol/j0hZdcfHIlxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9N7yXBZ1fsBzoa5fO7yvTU,/jExZdczOK1lNoVcspLOVJ6j_kXvUe5Sjv7luArnl3cJx0EZ6d_SBKEn_x9ZcHZs-KuyTAAscJJVj1gVdDb-Yd5R_7vpWVkSrcivWiq7TWIZKR7F4ifRT8qSV6kcR_-q2uHfNEGYdaX9dbSmUQKgNiAS1A7c3TTWvwEP2AK1xpSUQlZZU78OcVbubwVWw_3XLvSG5OVVTyuStvF2LValuvtsAjHUsvGEradXC7xfJ7-wDmR9q29ZFhip-x-ZQB8hjxh-zVRLK56rKYullbKOBp-bDjvZwdzA7m50bXlzIBFeBIKWvXylExSmopWY7YQFjFD5eB-R7pR2jmkpWXeUjcRKBmyIv6W1z0YNu-ZGutReocnrwDXX9uDry" target="_blank" style="text-decoration: underline;cursor:pointer;color:#acacac;" target="_blank">View as a webpage</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- ## SECTION BLUE BACKGROUND ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style="padding:0; "> 
<table class="ipad_table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; margin:0; padding:0; "> 
<tbody> 
<tr> 

</tr> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt ; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#ffffff; "> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="two-col" align="left" valign="top" style="padding-top:30px;padding-left:30px;padding-bottom:45px;"><a href="http://www.johncrane.com" target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="jc-logo.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" border="0" width="250"/></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION WHITE ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#FFFFFF; "> 
<tbody> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" valign="top" style=""> 
<table id="greet" class="respond" width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:590px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:40px; padding-bottom:0px; padding-left:10px; padding-right:10px; border-collapse:collapse; font-size:14px; font-family:Tahoma, Arial, sans-serif; color:#504f52; -webkit-text-size-adjust:none; "> 
<div style="margin:0; padding:0" id="Greetings_Text" class="mktEditable">
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;">Hi Jon,</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>Aura™, the next generation of John Crane gas seals, reduces operational and transactional costs using a patented polymeric sealing device. Aura reduces leakage rates by up to 15 percent, lowering the total cost of operation while protecting the environment.</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>With Aura, operators gain access to localized technical expertise from the largest global service network in the industry with over 300 service engineers located worldwide.</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>Click the button below to learn more.<br/><br/></span> 
<table style="background-color: #819b4c; border-radius: 5px; padding: 8px 16px; margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td><span style="font-size: 14px; font-family: helvetica, arial, sans-serif;"><strong><a href="http://yourcompanyname.lookbookhq.com/c/65-1?x=XPV14D" target="_blank" style="text-decoration: none !important; color: #ffffff !important;" target="_blank">LEARN MORE</a></strong></span></td> 
</tr> 
</tbody> 
</table> 
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table id="white" class="respond" width="585" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:590px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; border-collapse:collapse; font-size:13px; font-family:Tahoma, Arial, sans-serif; color:#959595; -webkit-text-size-adjust:none; "> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION LIGHT BLUE ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#FFFFFF; "> 
<tbody> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" valign="top" style="padding-bottom:40px; "> 
<table id="light_blue" class="respond" width="525" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:525px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:15px; padding-left:10px; padding-right:10px; border-collapse:collapse; "> 
<table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## CTA BUTTON ## --> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"><img class="border-image" src="6jnbz2c7h1kn54g1au5k590t.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:700px;max-height:9px;" border="0" width="700" height="9"/></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION FOOTER ## --> 
<tr> 
<td align="center" valign="top" style="padding-bottom:20px;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;margin-left:auto;margin-right:auto;"> 
<!-- ## SOCIAL SECTION ## --> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="220" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;margin-left:auto;margin-right:auto;width:220px;"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:10px;padding-right:5px;"><a href="" target="_blank"><img src="21z3cs0wk8qny16y7pi8mgndu1.png" alt="twt" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:5px;"><a href="" target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="wapwpao50fsu2bwki1r6tezra.png" alt="fb" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:5px;"><a href="" target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="vq3l5c6q8by71yoatvzsabfzb.png" alt="In" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:10px;"><a href="" target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="15p7u5x648vlj27aqi1i5q0o69.png" alt="g+" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;margin-left:auto;margin-right:auto;width:560px;"> 
<tbody> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 20px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#b7b7b7; -webkit-text-size-adjust:none;text-align:center;">2018 © John Crane</td> 
</tr> 
<tr> 

</tr> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 5px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#509cd4; -webkit-text-size-adjust:none;text-align:center;"><a href="https://www.johncrane.com;" target="_blank">https://www.johncrane.com</a></td> 
</tr> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 15px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#b7b7b7; -webkit-text-size-adjust:none;text-align:center;">You received this email because you are subscribed to Marketing Information from John Crane Please visit our <a href="" target="_blank" style="text-decoration: underline !important;cursor:pointer;color:#b7b7b7 !important ;" target="_blank">subscription management</a> center to manage your preferences. If you&#39;d prefer not to receive emails from John Crane you may <a href="" target="_blank" style="text-decoration: underline !important;cursor:pointer;color:#b7b7b7 !important;" target="_blank">unsubscribe</a>.</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- GMAIL APP FIX --> 
<div class="extra" style="display:none;color:#e1e1e1; white-space:nowrap; font:15px courier; line-height:0;">
                                                             
</div>  

<img src="aHR0cDovL2dvLnRhbGtkZXNrLmNvbS90cms_dD0xJm1pZD0ke21rdG1haWwuUXBNYXJrZXRvSWR9" width="1" height="1" style="display:none !important;" alt=""/>
<script type="text/javascript" src="11xhnpq3yr55115agg3yrbkz6e.js"></script><script type="text/javascript" src="3js8tko78q7rg13y647waew8x8.js"></script><link rel="stylesheet" href="krtr51slxs731uob93l88i91n.css" type="text/css"/>
</body></html>