<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style=""><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<title>Plain Text Email Template</title> 
<style type="text/css">
div {margin:0;padding:0;margin:0 !important;padding:0 !important;}
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.ReadMsgBody {width: 100%;}

.appleaddress1 a {color: #363636 !important; text-decoration: none;}
.appleaddress2 a {color: #FFFFFF !important; text-decoration: none;}    

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
.eoa_d7w{ width:100% !important; } .eoa_2v8{ color:#404040 !important; }
.address a {text-decoration:none; color: #FFFFFF !important;}
.address span a {text-decoration:none; color: #FFFFFF !important;}
.address div a {text-decoration:none; color: #FFFFFF !important;}
.address2 a {text-decoration:none; color: #b7b7b7 !important;}
.address2 span a {text-decoration:none; color: #b7b7b7 !important;}
.address2 div a {text-decoration:none; color: #b7b7b7 !important;}

a {text-decoration:none !important;}
table#blue td {color:#FFFFFF;}
table#blue td p {color:#FFFFFF;}
table#blue td div {color:#FFFFFF;}
table#greet td {color:#504f52;}
table#greet td p {color:#504f52;}
table#greet td div {color:#504f52;}
table#white td {color: #959595;}
table#white td div {color: #959595;}
table#white td h2 {color:#504f52;}
table#white td div h2 {color:#504f52;}
table#white td p {color: #959595;}

td.heading {font-size:28px;color:#FFFFFF;font-weight:bold;}
td.heading div {font-size:28px;color:#FFFFFF;font-weight:bold;}
h1 {font-size:28px;font-weight:bold;margin-bottom:0px;color:#504f52;}
h2 {font-size:16px;font-weight:bold;margin-bottom:0px;color:#504f52;}

td.msoffi {display:inline-block;width:100%;text-align:center;}
table[class="ipad_table"] {background-color:#509cd4;}
@media screen and (min-width: 701px) {
    .container {
        width: 700px!important;
    }
                img[class="iPad_fix"] {margin-bottom:-1px !important;z-index:999;}
                table[class="ipad_table"] {background:none !important;}
}

@media (max-width: 600px) {
        table[class="container"] {width: 100% !important;}
        th[class="behave"] {display:block; width: 100% !important; }
        td[class="respond"] {width:100% !important; }
        img {max-width:450px;width:100% !important; height:auto !important;}
        img[class="border-image"] {max-width:100% !important; width:100% !important; height: auto;}
        table[class="respond"] {width:100% !important;}
        body {width :100% !important;}
        td[class="no-padding"] {padding-top: 15px !important;}
        td[class="two-col"] {padding-left:15px !important;padding-right:15px !important;}
        div[class="special"] {width:100% !important;}
  div[class="extra"] {white-space: wrap !important; word-wrap:break-word !important;word-break:break-all;width:100% !important;}
        td[class="address"] {padding-left:15px !important;padding-right:15px !important; font-size: 11px !important;}
        td[class="address2"] {padding-left:15px !important;padding-right:15px !important; font-size: 11px !important;}
        td[class="heading"] {padding-left:15px !important;padding-right:15px !important; font-size:19px !important;}
        td[class="heading2"] {padding-left:15px !important;padding-right:15px !important; font-size:14px !important;}
}

</style> 
<style type="text/css">
a {text-decoration:none !important;}
table#blue td {color:#FFFFFF;}
table#blue td p {color:#FFFFFF;}
table#blue td div {color:#FFFFFF;}
table#greet td {color:#504f52;}
table#greet td p {color:#504f52;}
table#greet td div {color:#504f52;}
table#white td {color: #959595;}
table#white td div {color: #959595;}
table#white td h2 {color:#504f52;}
table#white td div h2 {color:#504f52;}
table#white td p {color: #959595;}
td.heading {font-size:28px;color:#FFFFFF;font-weight:bold;}
td.heading div {font-size:28px;color:#FFFFFF;font-weight:bold;}
h1 {font-size:28px;font-weight:bold;margin-bottom:0px;color:#504f52;}
h2 {font-size:16px;font-weight:bold;margin-bottom:0px;color:#504f52;}
</style> 
</head> 
<body style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin-top:0; margin-right:0; margin-left:0; margin-bottom:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; background:#e1e1e1; min-width:100%; "><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="1xnljz56w1pc23sd5i2b1bbcgc.png"/></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend&#39;s First Name:</label><input name="ftf_friend_fname" type="text"/></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend&#39;s Last Name:</label><input name="ftf_friend_lname" type="text"/></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend&#39;s Email:</label><input name="ftf_friend_email" type="text"/></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div> 
<!-- ##BACKUP CSS --> 
<table bgcolor="#E1E1E1" width="100%" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto; table-layout:fixed; background:#e1e1e1; min-width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#E1E1E1" class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:700px; background:#e1e1e1; "> 
<!-- ## PREVIEW TEXT SECTION ## --> 
<tbody> 
<tr style=""> 
<td style="width:100%; display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#222222; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; "> 
<div style="margin:0; padding:0; " id="preview_Text" class="mktEditable"></div></td> 
</tr> 
<!-- ## SECTION VIEW AS WEBPAGE ## --> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 20px;padding-bottom:15px;padding-left:10px;padding-right:10px; border-collapse: collapse; font-size: 10px; font-family: Tahoma, Arial, sans-serif; color:#acacac; -webkit-text-size-adjust:none;text-align:center;">Having trouble viewing this email? <a href="http://go.talkdesk.com/ol/j0hZdcbJLFxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9N7yXBY1fsBzoa5fO7yvTU,/jExZdczPK1lNoVcspLOVJ6j_kXvUe5Sjv7luArnl3cJx0EZ6d_SBKEn_x9ZcHZs-KuyTAAscJJVj1gVdDb-Yd5R_7vpWVkSrcivWiq7TWIZKR7F4ifRT8qSV6kcR_-q2uHfNEGYdaX9dbSmUQKgNiAS1A7c3TTWvwEP2AK1xpSUQlZZU78OcVbubwVWw_3XLvSG5OVVTyuStvF2LValuvtsAjHUsvGEradXC7xfJ7-wDmR9q29ZFhip-x-ZQB8hjxh-zVRLK56rKYullbKOBp-bDjvZwdzA7m50bXlzIBFeBIKWvXylExSmopWY7YQFjFD5eB-R7pR2jmkpWXeUjcRKBmyIv6W1z0YNu-ZGutReocnrwDXX9uDry" target="_blank" style="text-decoration: underline;cursor:pointer;color:#acacac;" target="_blank">View as a webpage</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- ## SECTION BLUE BACKGROUND ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style="padding:0; "> 
<table class="ipad_table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; margin:0; padding:0; "> 
<tbody> 
<tr> 
<td align="center" valign="top" style="margin:0;padding:0;"><img class="iPad_fix" src="2x8ndmx8pz4xm1id7gobt2kjjl.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:700px;max-height:11px;margin-bottom:-1px !important;z-index:999;" border="0" width="700" height="11"/></td> 
</tr> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#509CD4" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt ; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#509cd4; "> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="two-col" align="left" valign="top" style="padding-top:30px;padding-left:30px;padding-bottom:45px;"><a href="http://go.talkdesk.com/ol/j0hZdMHKKFxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9Z3ynpb1_sBzoa5fO7yvTU,/jElVdsbMKVlNoVcspLONI6XmmzDTcdartLEiBPzy7dsx0hV7a8bfEUvggeRaGKQ3bryrMw8cI6JG1FlvLsq-fZlp6dxTOkidURLora3jPb5pZaZF9PtZyJ2PilkIss2pwmWdPmcGb0tKdAysZO40szDjHr4GaVWGzSLxMaIvnRs8jek124aeSb-W9V7w03T_vRu0BlpL9fCByHu9B79modw3lkIB2n0nds7g0ALD844u8D4V-fxvuDld79F-EuZH1zWCaxDZwLyrTLhUT4e8lOz56cokSTkGh68gVlnjHFi4A6eaKyZaxjSUwDEACCFsPAIPCvYEyw,," target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="1joq8imq7c7p91ht6f21j9t22z.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:150px;max-height:50px;" border="0" width="150px"/></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION WHITE ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#FFFFFF; "> 
<tbody> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" valign="top" style=""> 
<table id="greet" class="respond" width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:590px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:40px; padding-bottom:0px; padding-left:10px; padding-right:10px; border-collapse:collapse; font-size:14px; font-family:Tahoma, Arial, sans-serif; color:#504f52; -webkit-text-size-adjust:none; "> 
<div style="margin:0; padding:0" id="Greetings_Text" class="mktEditable">
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;">Hi Christina,</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>Every call center agent has their own personal style when it comes to customer interactions. Today’s best call centers give agents the freedom to solve problems in their own style, while hitting all of the necessary steps along the way.</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>Talkdesk has talked to leaders in the industry and produced a call center scoring form that lists all of the important things your agents should be doing in their calls.</span>
</div> 
<div style="text-align: left;">
<span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #172241;"><br/>Click the button below to start scoring your call center conversations.<br/><br/></span> 
<table style="background-color: #509cd4; border-radius: 5px; padding: 8px 16px; margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td><span style="font-size: 14px; font-family: helvetica, arial, sans-serif;"><strong><a href="http://go.talkdesk.com/ol/j0hZdcPGK1xQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acYdN6zXpc3fsBzoa5fO7yvTU,/ikxYccbLI1lNoVdlsbPWNb760SHBdpOsvq92R_Tp34As3FtxZ_7MPVKgjdFeE5khKuqfDQ5dEJVv1AlKV-OUcIwN6fZSGUi8X3b6lqDWeoxaeLt9kcdu7aXo0XQAp87dh0jBNlsLUnwxVxOfY7ojkHi1YLJlXg6XoW7VOLggnSUYhLQD2M-OfKG44jbypXfS7TKLcQMtytSJ_kmuCdw4y5EMtFUb_F8tIOXvySXuyLMsni0_w-l82Cld-_BCEu58tSS9dA_i_abrZuZfS5q7ufXfsMR7XDkjmbMGQVbmHHHhNoeAaQkhyEK7vj0XCx1-LAFXWPsZnxSrk15sIeo5HxCwvSUi91spgZlUyrzMvQ2fRSjMDxmvjyqZwDmxGJsg5XWZvdMa7hz-Mibc0u5of1OSOfLunkXpXr7Bq1kBa85QcMwgBZmn7_WI8O4YlHbXZnqZ9v6VEBd5BKglg-KRsuKTn-aDsmLYok47gQZiACUt4BnwZLiVInYk66Dd2pH7hIuhm1QX6ExoCyoUuT2-K4M0m1aWPdGVpE2fbkmj_JWzlTGrUUSXzD6aunLxNK4-yi7KCaiMAKfZ5aQNiCfWVzvkcYq3YxL2r808jSXF3Gi4EoQrcfnYV6efHptgZaWZClys0sxWI0UHqvuhkQ9fMGNlQTk," target="_blank" style="text-decoration: none !important; color: #ffffff !important;" target="_blank">DOWNLOAD NOW</a></strong></span></td> 
</tr> 
</tbody> 
</table> 
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table id="white" class="respond" width="585" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:590px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; border-collapse:collapse; font-size:13px; font-family:Tahoma, Arial, sans-serif; color:#959595; -webkit-text-size-adjust:none; "> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION LIGHT BLUE ## --> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> 
<table bgcolor="#FFFFFF" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:100%; background:#FFFFFF; "> 
<tbody> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" valign="top" style="padding-bottom:40px; "> 
<table id="light_blue" class="respond" width="525" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; width:525px; "> 
<tbody> 
<tr style=""> 
<td class="two-col" align="center" valign="top" style="padding-top:15px; padding-left:10px; padding-right:10px; border-collapse:collapse; "> 
<table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse; "> 
<tbody> 
<tr style=""> 
<td align="center" valign="top" style=""> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## CTA BUTTON ## --> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"><img class="border-image" src="6jnbz2c7h1kn54g1au5k590t.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:700px;max-height:9px;" border="0" width="700" height="9"/></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- ## SECTION FOOTER ## --> 
<tr> 
<td align="center" valign="top" style="padding-bottom:20px;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;margin-left:auto;margin-right:auto;"> 
<!-- ## SOCIAL SECTION ## --> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="220" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;margin-left:auto;margin-right:auto;width:220px;"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:10px;padding-right:5px;"><a href="http://go.talkdesk.com/ol/j0hZdMDHLVxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9V3zXlZ3fsBzoa5fO7yvTU,/jEpVccXOI1lNoVdlsbPWNr7kiyHFaNartLEyHfbq2cs7ykMhf-fbB1Xgg45UBbgiTOORCDUbF6Zky1ltKO2ZTLJn7qBqP2uZWSLWk4jUXoRheJ1k8c1YrZuCzHIzgue6pWnmW3YDWGFHND_MXpcoqwfBIJoSUlKTzXbFG6kGqn4JsuQ00renfICA8yeR-FDz2DmsOnwtwvGiu3KGPpJciuYbnWYl43YqR-vAyjbi8JEkoggtxttzvC5kr-RcLNlw1Ta7Rwnv1qDXeM5ld4GItNGhv60TYiw5j4slLlncD3yCA6CWVBVDxBCHmhg6Yz9FERdCX-sWqwqHp0kPdPIkHw,," target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="21z3cs0wk8qny16y7pi8mgndu1.png" alt="twt" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:5px;"><a href="http://go.talkdesk.com/ol/j0hZdMfLLVxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9Nxz3lb1vsBzoa5fO7yvTU,/jExTc8XMKFlNoVdlsbPWNb760TPBeZ2qtLN2R_Tp34Au2E97YaP7OU3kjNZCF91gMbvLWFtAS8U5kl0NTbHKcYtUxeFSABy3QRHvqavVZrpFdYJ215RUzaWp6FIivoi1pnbnCFYnU1hiVQ-yYJY3qTHeYqMESxGx0kH5ArIJzhEFna0vhqv6Spu81EmG5U734WSaA1x5yu--3Aq9O8Ban_INvnIQ4AQXcPTD1znlzJF1jxYCpMJNvxdZ581oAu5p6zWFZC_VzYzdfcVvSZuko9X2jc8iNgYZh5U2TkvjMHa_PaW3TgR6xCe2sgZrMmtUKwJUDeElxyeIm1xre8EAaxeGrSooyEIjh6xy6a7g5yupUWLoJRKrogmBkg,," target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="wapwpao50fsu2bwki1r6tezra.png" alt="fb" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:5px;"><a href="http://go.talkdesk.com/ol/j0hZdsTOI1xQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9R1y3FQ1fsBzoa5fO7yvTU,/jEtXd83HK1lNoVdlsbPWNb760TnJdJOtv7VzR_Tp34A91kVuc-LWd1XuhNhVGYE5OuSVFT0EHJs8xRVyCsmfc4l38fFrDkrnbQnyjJHoSJkbRoBZ98B41ruM1lEMhdSrhXHAMB09Z2V-Ui6nUYgVrm_ePYgzdFO-q0zpPagZujgCtLBVwqWmeZ2a3kX29HOf3DGrOFBO0MnP21GoOa1mudks72cU0QEIR9L91ST22J4CqC0d-dZ8uzVs085fIcJG9iC-WhXR79bgYeR-WoCXovvfsM8GQCkRgLAaQUrieljjNYeqdyZ_-ka7mxMfADdEKB1tO9otmRyovyleXNwpXnawoBA5xnUTgKtA9NA," target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="vq3l5c6q8by71yoatvzsabfzb.png" alt="In" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
<td align="center" valign="middle" style="padding-top:24px;padding-left:5px;padding-right:10px;"><a href="http://go.talkdesk.com/ol/j0hZdcHKKFxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9V6xXtb1_sBzoa5fO7yvTU,/jEpYecfMKVlNoVdlsbPWMqX4jHvHdZevt7kzCvjrnZ5vjxkoJbieahG82IsJRMplNbvMU10dGIRe1ANTR-WMVpBp8PpUPEq2bj701ZToYoF-Q5NnifZV1YOkwUkWg9Ozm3PFIFgjTEg-VyGJe4kIvgXQBbpxZg6f6lCRDNYUtCAnv5sU3KOmLKeD9neO22HwujS5bWF5wc2a2Wi0WKhnj-I1s2MqxQAATdmnzQ_1yYo0mDwZ0u18qxBV_cpbI-xazRKCcDLQ04vJfeM3Wpu-gPrHmc8wQhIFpKoZXWXkHWGXPNmbKRh8wx2ImD5tBjZIAQFWI-EDpSKwvnBWWulcQguDvzF1wFcYz6pD7Nz7qAXI" target="_blank" style="text-decoration: none;cursor:pointer;" target="_blank"><img src="15p7u5x648vlj27aqi1i5q0o69.png" alt="g+" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:40px;max-height:40px;min-width:40px;min-height:40px;color:#c2c2c2;font-size:18px;font-weight:bold;" border="0" width="40" height="40"/></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table class="respond" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;margin-left:auto;margin-right:auto;width:560px;"> 
<tbody> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 20px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#b7b7b7; -webkit-text-size-adjust:none;text-align:center;">2016 © Talkdesk, Inc.</td> 
</tr> 
<tr> 
<td class="address2" align="center" valign="top" style="padding-top: 5px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#b7b7b7; -webkit-text-size-adjust:none;text-align:center;">535 Mission Street, 12th Floor  San Francisco, CA  94105  USA</td> 
</tr> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 5px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#509cd4; -webkit-text-size-adjust:none;text-align:center;"><a href="http://go.talkdesk.com/ol/j0hZdcLGLFxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9Z6xHhe0PsBzoa5fO7yvTU,/jElYeMTJLllNoVdlsbPWNb760SHBdpOsvq92R_Tp35Az0lxBZuPEZUT2osN4Fp07UuKaNwcbRqVTzQBoKMeBKbd00N5cEmihcTXOiY7TRppjfY0h7-Z17Z6N4lgyn_fQq1HUGWReeSBbTA6yU5kwjgzqYYQUUgep1F73Y4YUxRgMoLEF5aajKYK570aU-WbIwWWoBGgsyvup4WqtPYNIvNYKmU0e42YPfsXEzjTM7KoWniIKx-culTJj5uRHBftxzR-7cQvUwoTNe9JKceaxwNj_jvMtYRVivIgIXF_dA1WeOLiteil93BHekh4PFiM4IghjE-00oEWGpFED" target="_blank" style="text-decoration: none;cursor:pointer;color:#509cd4;" target="_blank">https://www.talkdesk.com</a></td> 
</tr> 
<tr> 
<td class="two-col" align="center" valign="top" style="padding-top: 15px; border-collapse: collapse; font-size: 11px; font-family: Arial, sans-serif; color:#b7b7b7; -webkit-text-size-adjust:none;text-align:center;">You received this email because you are subscribed to Marketing Information from Talkdesk, Inc. Please visit our <a href="http://go.talkdesk.com/ol/j0hZdcLJLVxQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9N2y3ld0vsBzoa5fO7yvTU,/jExUd8XKLFlNoVcspLOVJ6j_kXvUe5Sjv7luArnl3cJxyl18Ye_dMVH7gdxfUZE3a_2bE0wYB51tnwFTDt-Bc4sd_-x3G2i4VzLIi6XsaoYbRIZ-0PFT2Lzw71Qvgdybu0_lB34Hb3hFcyuRUO0Toyn1BrgZZzSy0Cn4OJ8zt3gx1Ios3r2RW6O-yn7x4XPL6BugEWcr5fbC2liZAJhZr99Vjkww3WQqX-7bsxP3--0LkxQww_1Glz5I9_dULPNj1jqKexbO5YTWWdtZRoSAm7vqkvE5dysSuZwDd1z-BmyVBL-sQwZCohDcrDgKPz9gLWVtBMkJoxyvs1ZtRd4NTSyZmnsn71gGzf5d5rDiszWjPXvzFXk," target="_blank" style="text-decoration: underline !important;cursor:pointer;color:#b7b7b7 !important ;" target="_blank">subscription management</a> center to manage your preferences. If you&#39;d prefer not to receive emails from Talkdesk, Inc. you may <a href="http://go.talkdesk.com/ol/j0hZdsXMI1xQsRpi6vCSJqz-lBfFbpmrrq9pRKSwh55zlAUtIrqWdVH9h9ccUd9gNbzGUkQdAJdoxFEIXOSceN0QvOZTVhH0XTL73aLSfYRdZb193eFx_ryt3mEGvtKQixLPBkJIVXhoOVLJOeh50GShM5gmXAi073acZ9J7y3hR0PsBzoa5fO7yvTU,/jE1Zd8TGLllNoVcspLOVJ6j_kXvUe5Sjv7luArnl3cJx7EZtZ-7cO1PmitZhHZU3K-GKDA5PHpt1_xlWCfWXb4NS8_dYVhD0VTDrv7XVZNBLaJ5j9ctu9p-u3FYAoYi3oFHAOX0pVCRbUCy2aKYJlxTpAZkMViqQ13f4Z7QEiDo-rYc84aeBL4q542OLpX2X2x2GG2tb9Muq5w2oO5RutfkkiRcl3wkWecX64gbzyugUpDIOweBVgzE_0MxLcedS0hi_TxX5xqj5RM5ieL6EueHXjtAoZDAhuLIqSlzacEOdA5qATAdD6D6ApBoXBh1lEwRgLdx9kUC_sElUc-UFExe5vg4SyEUv-J9r64rzvQKTOnzBCAfm9xST8hWiM7NXwW24wg,," target="_blank" style="text-decoration: underline !important;cursor:pointer;color:#b7b7b7 !important;" target="_blank">unsubscribe</a>.</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- GMAIL APP FIX --> 
<div class="extra" style="display:none;color:#e1e1e1; white-space:nowrap; font:15px courier; line-height:0;">
                                                             
</div>  


<link rel="stylesheet" href="krtr51slxs731uob93l88i91n.css" type="text/css"/>
</body></html>